{
  "development": {
    "username": "postgres",
    "password": "secret",
    "url": "postgres://rqurcbml:0DcvENC1f-lJz3BF5Z3nJz3vB4vwlFDP@hattie.db.elephantsql.com/rqurcbml",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
